<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Filters">

        <EditTextPreference
            app:key="rarity"
            app:title="Rarity"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>